// DAZ Studio version 4.15.0.30 filetype DAZ Script

// Create a new camera
var oCam = new DzBasicCamera( );
oCam.setName( "Test Camera" );
Scene.addNode( oCam );
var oViewport = MainWindow.getViewportMgr().getActiveViewport(); 
var oCamera = oViewport.get3DViewport().setCamera("Test Camera"); 
  
 //Aimat script from the help 
  const g_sTOOL_NAME = "Aim Camera";   
  
 // ***********************************************************************
 
   function buildBox( oCamera ){ 
      // A box to grow; encompassing target nodes 
      var boxTarget = new DzBox3;
      // Select a node
      var sNode=Scene.findNodeByLabel( "Genesis 8 Female" ) 
      // Check if a node is selected 
      var oPrimaryNode = Scene.getPrimarySelection(); 
      // A flag for whether or not any node warranted inclusion 
      var bValid = false; 
       
      // If nodes are selected, get the number of selected nodes, otherwise get the number of all nodes in the scene 
      var nNodes = oPrimaryNode ? Scene.getNumSelectedNodes() : Scene.getNumNodes(); 
      // Iterate over the nodes 
      for( var n = 0; n < nNodes; n++ ) { 
          // If nodes are selected, get the 'current' selected node, otherwise get the 'current' node 
          var oNode = oPrimaryNode ? Scene.getSelectedNode( n ) : Scene.getNode( n ); 
          // If the node is defined and it is not the 'current' camera 
          if( oNode != undefined && oNode != oCamera ) { 
              // Grow the box to include the node bounding box 
              boxTarget.include( oNode.getWSBoundingBox() ); 
              // BINGO!... we got one! 
              bValid = true; 
          } 
      } 
      // If the scene is empty or there were no worthy nodes 
      if( !nNodes || !bValid ) { 
          // Um... Houston? 
          return undefined; 
      } 
      // Ahh... done. 
      return boxTarget; 
  } 
 
 
  // ***********************************************************************
  
  // Get the active viewport 
  var oViewport = MainWindow.getViewportMgr().getActiveViewport(); 
  // Get the current camera 
  var oCamera = oViewport.get3DViewport().getCamera(); 
  // Get a box encompassing the nodes to aim at 
  var boxTarget = buildBox( oCamera );   
  
  
   
  // If the box is defined 
  if( boxTarget ){ 
      // Start collecting actions for the undo stack; for non-'view' cameras 
      if( !oCamera.isViewCamera() ) { 
          beginUndo(); 
          oCamera.beginEdit(); 
      } 
      // Aim the camera at the center of the box 
      oCamera.aimAt( boxTarget.getCenter() ); 
       
      // Stop collecting events and accept; for non-'view' cameras 
      if( !oCamera.isViewCamera() ) { 
          oCamera.finishEdit(); 
          acceptUndo( g_sTOOL_NAME ); 
     } 
  } 
