// DAZ Studio version 4.15.0.30 filetype DAZ Script



var roots = Scene.getNodeList();

for(var i = 0; i < roots.length; i++){
	print(roots[i].getLabel())
	if(roots[i].getLabel()=="Genesis 8 Male" || roots[i].getLabel()=="Genesis 8 Female"){
		var itemLd=Scene.findNodeByLabel(roots[i].getLabel());
		break;
	}
}

//var itemLd=Scene.findNodeByLabel( "Head" )

if (itemLd){
	itemLd.select(true);
}

var oViewport = MainWindow.getViewportMgr().getActiveViewport();
var oCam = new DzBasicCamera()
oCam.setName( "AssetCam" );
oCam.setType(DzCamera.PERSPECTIVE_CAMERA);
Scene.addNode( oCam );

var oCamera = oViewport.get3DViewport().setCamera("AssetCam");
var oCamera = oViewport.get3DViewport().getCamera("AssetCam");

function buildBox( oCamera ){ 
      // A box to grow; encompassing target nodes 
      var boxTarget = new DzBox3; 
      // Check if a node is selected 
       oPrimaryNode = itemLd; 
      // A flag for whether or not any node warranted inclusion 
      var bValid = false; 
       
      // If nodes are selected, get the number of selected nodes, otherwise get the number of all nodes in the scene 
      var nNodes = oPrimaryNode ? Scene.getNumSelectedNodes() : Scene.getNumNodes(); 
      // Iterate over the nodes 
      for( var n = 0; n < nNodes; n++ ) { 

		// If nodes are selected, get the 'current' selected node, otherwise get the 'current' node 
          var oNode = oPrimaryNode ? Scene.getSelectedNode( n ) : Scene.getNode( n ); 
          // If the node is defined and it is not the 'current' camera 
          if( oNode != undefined && oNode != oCamera ) { 
	          boxTarget = oNode.getWSBoundingBox();
              // Grow the box to include the node bounding box 
              //boxTarget.include( oNode.getWSBoundingBox() ); 
              // BINGO!... we got one! 
              bValid = true; 
		}

      } 
      // If the scene is empty or there were no worthy nodes 
      if( !nNodes || !bValid ) { 
          // Um... Houston? 
          return undefined; 
      } 
      // Ahh... done. 
      return boxTarget; 
  } 
  
  
 var boxTarget = buildBox( oCamera );
 oCamera.frame(boxTarget, 1 , 1);