/////////////////////////
//LOADING THE CHARACTER FILES
/////////////////////////


//gender1.var //gender1.gender1 = "gender1DAZ"
//hair1.var //hair1.hair1 = "hair1DAZ"
//pose1.var //pose1.pose1 = "pose1DAZ"
//top1.var //top1.top1 = "top1DAZ"
//bottoms1.var //bottoms1.bottoms1 = "bottoms1DAZ"
//prop1.var //prop1.prop1 = "prop1DAZ"
//charLoc1.var //charLoc1.charLoc1 = "charLoc1DAZ"
//gender2.var //gender2.gender2 = "gender2DAZ"
//hair2.var //hair2.hair2 = "hair2DAZ"
//pose2.var //pose2.pose2 = "pose2DAZ"
//top2.var //top2.top2 = "top2DAZ"
//bottoms2.var //bottoms2.bottoms2 = "bottoms2DAZ"
//prop2.var //prop2.prop2 = "prop2DAZ"
//charLoc2.var //charLoc2.charLoc2 = "charLoc2DAZ"
//gender3.var //gender3.gender3 = "gender3DAZ"
//hair3.var //hair3.hair3 = "hair3DAZ"
//pose3.var //pose3.pose3 = "pose3DAZ"
//top3.var //top3.top3 = "top3DAZ"
//bottoms3.var //bottoms3.bottoms3 = "bottoms3DAZ"
//prop3.var //prop3.prop3 = "prop3DAZ"
//charLoc3.var //charLoc3.charLoc3 = "charLoc3DAZ"
//gender4.var //gender4.gender4 = "gender4DAZ"
//hair4.var //hair4.hair4 = "hair4DAZ"
//pose4.var //pose4.pose4 = "pose4DAZ"
//top4.var //top4.top4 = "top4DAZ"
//bottoms4.var //bottoms4.bottoms4 = "bottoms4DAZ"
//prop4.var //prop4.prop4 = "prop4DAZ"
//charLoc4.var //charLoc4.charLoc4 = "charLoc4DAZ"
//charLoopX.var //charLoopX.charLoop="charLoopXDAZ"


var charItemsToRender =
[
	//gender1.gender1,
	//hair1.hair1,
	//pose1.pose1,
	//top1.top1,
	//bottoms1.bottoms1,
	//prop1.prop1,
	//charLoc1.charLoc1,
	//gender2.gender2,
	//hair2.hair2,
	//pose2.pose2,
	//top2.top2,
	//bottoms2.bottoms2,
	//prop2.prop2,
	//charLoc2.charLoc2,
	//gender3.gender3,
	//hair3.hair3,
	//pose3.pose3,
	//top3.top3,
	//bottoms3.bottoms3, 
	//prop3.prop3,
	//charLoc3.charLoc3,
	//gender4.gender4,
	//hair4.hair4,
	//pose4.pose4,
	//top4.top4,
	//bottoms4.bottoms4,
	//prop4.prop4,
	//charLoc4.charLoc4,
	]



oCM = App.getContentMgr();

for(var i =0; i<charLoop; i++){
	
	var fileOpen = oCM.getAbsolutePath(charItemsToRender[i], true);
	oCM.openFile(fileOpen);
	sleep(500)
		
}

