/////////////////////////
//LOADING THE CHARACTER FILES
/////////////////////////


var gender1 = "People/Genesis 8 Male/Genesis 8 Basic Male.duf"
var hair1 = "People/Genesis 8 Male/Hair/Armani Hair/Armani Hair.duf"
var pose1 = "People/Genesis 8 Male/Poses/Base Poses/Base Pose Walking A.duf"
var top1 = "People/Genesis 8 Male/Clothing/Basic Wear/Basic Wear T Shirt.duf"
var bottoms1 = "People/Genesis 8 Male/Clothing/Basic Wear/Basic Wear Boxers.duf"
//prop1.var //prop1.prop1 = "prop1DAZ"
var charLoc1 = "Scripts/Shortt/Translations/TranslateCharacterUpperLeft.dsa"
var gender2 = "People/Genesis 8 Female/Genesis 8 Basic Female.duf"
var hair2 = "People/Genesis 8 Female/Hair/Reizibarrientos/TemperascencseNoelHair/NoelHair.duf"
var pose2 = "People/Genesis 8 Male/Poses/Base Poses/Base Pose Walking A.duf"
var top2 = "People/Genesis 8 Female/Clothing/Most Digital Creations/G8F Plaid Shirt/G8F Plaid Shirt.duf"
var bottoms2 = "People/Genesis 8 Female/Clothing/Rocker Outfit/Rocker Skirt.duf"
//prop2.var //prop2.prop2 = "prop2DAZ"
var charLoc2 = "Scripts/Shortt/Translations/TranslateCharacterUpperCentre.dsa"
//gender3.var //gender3.gender3 = "gender3DAZ"
//hair3.var //hair3.hair3 = "hair3DAZ"
//pose3.var //pose3.pose3 = "pose3DAZ"
//top3.var //top3.top3 = "top3DAZ"
//bottoms3.var //bottoms3.bottoms3 = "bottoms3DAZ"
//prop3.var //prop3.prop3 = "prop3DAZ"
//charLoc3.var //charLoc3.charLoc3 = "charLoc3DAZ"
//gender4.var //gender4.gender4 = "gender4DAZ"
//hair4.var //hair4.hair4 = "hair4DAZ"
//pose4.var //pose4.pose4 = "pose4DAZ"
//top4.var //top4.top4 = "top4DAZ"
//bottoms4.var //bottoms4.bottoms4 = "bottoms4DAZ"
//prop4.var //prop4.prop4 = "prop4DAZ"
//charLoc4.var //charLoc4.charLoc4 = "charLoc4DAZ"
var charLoop="12"


var charItemsToRender =
[
	gender1,
	hair1,
	pose1,
	top1,
	bottoms1,
	//prop1.prop1,
	charLoc1,
	gender2,
	hair2,
	pose2,
	top2,
	bottoms2,
	//prop2.prop2,
	charLoc2,
	//gender3.gender3,
	//hair3.hair3,
	//pose3.pose3,
	//top3.top3,
	//bottoms3.bottoms3, 
	//prop3.prop3,
	//charLoc3.charLoc3,
	//gender4.gender4,
	//hair4.hair4,
	//pose4.pose4,
	//top4.top4,
	//bottoms4.bottoms4,
	//prop4.prop4,
	//charLoc4.charLoc4,
	]



oCM = App.getContentMgr();

for(var i =0; i<charLoop; i++){
	
	var fileOpen = oCM.getAbsolutePath(charItemsToRender[i], true);
	oCM.openFile(fileOpen);
	sleep(500)
		
}

